EAGLE AutoRouter Statistics:

Job           : /Volumes/Glinda/lukeh/Git/Sanguinololu/rev1.3b/sanguinololu.brd

Start at      : 18:36:11 (25/02/12)
End at        : 18:36:41 (25/02/12)
Elapsed time  : 00:00:30

Signals       :    89   RoutingGrid: 2 mil  Layers: 2
Connections   :   252   predefined:  245 ( 32 Vias )

Router memory :   9961500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:07  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
